{
  "name": "lindale-ui",
  "version": "0.0.0",
  "main": "index.ts",
  "scripts": {
    "build-icons": "node ./icons/iconsToFont.js"
  },
  "peerDependencies": {
    "@emotion/react": "11.9.0",
    "@emotion/styled": "11.8.1",
    "@fontsource/roboto": "4.5.3",
    "@mui/icons-material": "5.6.1",
    "@mui/lab": "5.0.0-alpha.77",
    "@mui/material": "5.6.1",
    "@mdi/font": "6.5.95",
    "@types/lodash": "4.14.179",
    "@types/react": "^17.0.2",
    "@types/react-color": "3.0.6",
    "@types/react-dom": "^17.0.2",
    "classnames": "^2.3.1",
    "i18next": "^21.6.11",
    "i18next-resource-store-loader": "^0.1.2",
    "i18next-xhr-backend": "^1.4.3",
    "lodash": "^4.17.21",
    "notistack": "^2.0.4",
    "react": "^17.0.2",
    "react-animate-height": "^2.0.3",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.15.5"
  },
  "devDependencies": {
    "webfonts-generator": "^0.4.0"
  }
}
